#-------------------------------------------------------------------------------
# Copyright (c) 2013 Jason Kennaly.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Affero General Public License v3.0 which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/agpl.html
# 
# Contributors:
#     Jason Kennaly - initial API and implementation
#-------------------------------------------------------------------------------
<?php

$sitename='Festival Time';
$dbhost='localhost';
$basepage='https://www.festivaltime.us/festival/';
$baseinstall="/var/www/festival/";
$forumbase="https://www.festivaltime.us/festival/forum/";
$install_ok='No';
$master_db='';
$master_dbuser='';
$master_dbpw='';
$master_dbuser2='';
$master_dbpw2='';
//This is the email that address that email from the site will come from
$sitemail='';

?>
